<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/book"
        android:icon="@drawable/bookbook"
        android:title="Book" />
    <item
        android:id="@+id/buy"
        android:icon="@drawable/buybuy"
        android:title="Buy" />

    <item
        android:id="@+id/craft"
        android:icon="@drawable/craftwork"
        android:title="Craft Market"/>

    <item
        android:id="@+id/sell"
        android:icon="@drawable/sellsell"
        android:title="Sell" />



    <item
        android:id="@+id/learn"
        android:icon="@drawable/learnlearn"
        android:title="Learn" />


</menu>