<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminsNewOrdersActivity">

    <RelativeLayout
        android:id="@+id/rl22"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Orders"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:height="50dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl22"
        android:layout_above="@+id/next_process_btn"
        >
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>