<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
  android:backgroundTintMode="multiply"
    tools:context=".ConfirmFinalOrderActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please write confirm your shipment Details"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/shippment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Your Name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/input_design"
        android:textSize="25dp"
        android:padding="9dp"

        />
    <EditText
        android:id="@+id/shippment_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_name"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Your Phone Number"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/input_design"
        android:textSize="25dp"
        android:padding="9dp"
        />

    <EditText
        android:id="@+id/shippment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_phone"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Your Home Address"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/input_design"
        android:textSize="25dp"
        android:padding="9dp"

        />

    <EditText
        android:id="@+id/shippment_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_address"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Your City Name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/input_design"
        android:textSize="25dp"
        android:padding="9dp"

        />

    <Button
        android:id="@+id/confirm_final_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Confirm"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        />



</RelativeLayout>