<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:src="@drawable/appbanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>



    <EditText
        android:id="@+id/register_username_input"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_applogo"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"/>


    //Phone number layout
    <LinearLayout
        android:id="@+id/input_phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/register_username_input"
        android:layout_marginHorizontal="15dp"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="6dp"
        android:visibility="visible"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:ccp_defaultNameCode="IND" />

            <EditText
                android:id="@+id/register_phone_number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="phone"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/codeText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Write you code here..."
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="phone"
        android:singleLine="true"
        android:layout_below="@+id/register_username_input"
        android:layout_marginTop="36dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColorHighlight="#009688"
        android:textSize="18dp"
        android:drawableTint="@android:color/white"
        android:background="@drawable/input_design"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/register_password"
        android:layout_below="@+id/register_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="137dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/registered_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Verify Mobile number"
        android:textColor="@android:color/white"
        />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="This is the testing version ; created by Amit Gupta"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold|italic" />-->


</RelativeLayout>