<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity"
    android:layout_marginTop="10dp"
    android:elevation="50dp">
    <ImageView
        android:id="@+id/shipping_vehicle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shipping_vehicle"
        />

    <ImageView
        android:id="@+id/stubRemover"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/stubble_removing_machine"
        android:layout_below="@+id/shipping_vehicle"
        />

</RelativeLayout>