<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cart_image_shown"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            />


        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:text="Product Quantity"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            />



        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="60dp"
            android:text="Product Price"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@+id/cart_product_quantity"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>